# rdf4j-schema-generator

./: .gitignore  .travis.yml  README.md  pom.xml  rdf4j-schema-generator  sesame-vocab-builder
cli/: pom.xml
cli/src/main/java/com/github/ansell/rdf4j/schemagenerator/: RDF4JSchemaGenerator.java
cli/src/main/java/com/github/rdf4j/schemagenerator/: RDF4JSchemaGenerator.java
cli/src/main/java/com/github/tkurz/sesame/vocab/: Main.java
cli/src/main/resources/: build.properties
core/: pom.xml
core/src/main/java/com/github/ansell/rdf4j/schemagenerator/: GenerationException.java  RDF4JSchemaGeneratorCore.java  Schema.java  SchemaRecord.java  SchemaRegistry.java  VocabBuilder.java
core/src/main/java/com/github/ansell/rdf4j/schemagenerator/internal/: SchemaRecordImpl.java  package-info.java
core/src/main/resources/com/github/ansell/rdf4j/schemagenerator/: javaStaticClassRDF4J.ftl
core/src/test/java/com/github/ansell/rdf4j/schemagenerator/test/: AbstractSchemaSpecificTest.java  AbstractVocabSpecificTest.java  SchemaGeneratorCompileTest.java  SchemaGeneratorPrefixTest.java  SchemaGeneratorResourceBundleTest.java  SchemaGeneratorSpecialTest.java  SchemaGeneratorTest.java  VocabBuilderCompileTest.java  VocabBuilderPrefixTest.java  VocabBuilderResourceBundleTest.java  VocabBuilderTest.java  VocabularyBuilderSpecialTest.java
core/src/test/java/com/github/ansell/rdf4j/schemagenerator/test/vocabularies/: FoafSchemaTest.java  FoafVocabTest.java  GNASchemaTest.java
core/src/test/java/com/github/tkurz/sesame/vocab/test/: AbstractVocabSpecificTest.java  VocabBuilderPrefixTest.java  VocabBuilderResourceBundleTest.java  VocabBuilderTest.java
core/src/test/resources/: gna.rdf  oa.ttl
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/ansell/rdf4j/schemagenerator/plugin/: SchemaConfig.java  SchemaGeneratorMojo.java  Vocabulary.java  VocabularyBuilderMojo.java
sesame-vocab-builder-cli/: pom.xml
sesame-vocab-builder-cli/src/main/java/com/github/tkurz/sesame/vocab/: Main.java
sesame-vocab-builder-cli/src/main/resources/: build.properties
sesame-vocab-builder-core/: pom.xml
sesame-vocab-builder-core/src/main/java/com/github/tkurz/sesame/vocab/: VocabBuilder.java
sesame-vocab-builder-core/src/test/java/com/github/tkurz/sesame/vocab/test/: VocabBuilderCompileTest.java  VocabBuilderPrefixTest.java  VocabBuilderTest.java
sesame-vocab-builder-core/src/test/resources/: ldp.ttl  schema.rdf
sesame-vocab-builder-maven-plugin/: pom.xml
sesame-vocab-builder-maven-plugin/src/main/java/com/github/tkurz/sesame/vocab/plugin/: Vocabulary.java  VocabularyBuilderMojo.java
src/main/java/com/github/tkurz/sesame/vocab/: GenerationException.java  Main.java  VocabBuilder.java
src/test/java/com/github/tkurz/sesame/vocab/test/: VocabBuilderCompileTest.java  VocabBuilderTest.java
vocab-builder-cli/: pom.xml
vocab-builder-cli/src/main/java/com/github/tkurz/sesame/vocab/: Main.java
vocab-builder-core/: pom.xml
vocab-builder-core/src/main/java/com/github/tkurz/sesame/vocab/: ModuleUtils.java  VocabBuilder.java
vocab-builder-core/src/test/java/com/github/tkurz/sesame/vocab/test/: AbstractVocabSpecificTest.java  VocabBuilderCompileTest.java  VocabBuilderResourceBundleTest.java  VocabBuilderTest.java  VocabularyBuilderSpecialTest.java
vocab-builder-core/src/test/java/com/github/tkurz/sesame/vocab/test/vocabularies/: FoafVocabTest.java
vocab-builder-core/src/test/resources/: rdfs.ttl
vocab-builder-maven-plugin/: pom.xml
vocab-builder-maven-plugin/src/main/java/com/github/tkurz/sesame/vocab/plugin/: AbstractVocabularyBuilderMojo.java  ResourceBundleMojo.java  Vocabulary.java  VocabularyBuilderMojo.java
